{
  "name": "oreilly-cache-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.99.2",
    "@tanstack/react-router": "^1.0.0",
    "@tanstack/react-virtual": "^3.13.24",
    "dexie": "^4.4.2",
    "dexie-react-hooks": "^4.4.0",
    "lucide-react": "^1.8.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.12",
    "@tailwindcss/vite": "^4.0.0",
    "@tanstack/router-plugin": "^1.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^6.0.0",
    "jsdom": "^29.0.2",
    "tailwindcss": "^4.0.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.0",
    "vitest": "^4.1.4"
  }
}
